WeChipCredit/MainWindow.xaml

<Window x:Class="WeChipCredit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeChipCredit"
        mc:Ignorable="d"
        Title="WeChip - Credit Offers" Height="600" Width="800"  WindowState="Maximized">

    <Grid Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0" >

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="tt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,0">
                    <StackPanel Name="xMnIndex" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical"  Margin="5,5,5,0">
                        <Label   x:Name="Welcome1"  Content="WeChip"  FontSize="31" Foreground="#FF838383" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0"  HorizontalContentAlignment="Center" Height="46"/>
                        <Label   x:Name="Welcomel"  Content="BEM-VINDO AO NOSSO SISTEMA DE CRÉDITO."  FontSize="10" Foreground="#FF838383" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Name="MnIndex" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical"  Margin="5,5,5,0">
                        <Button x:Name="BtRegister" Content="CADASTRO CLIENTE"  Width="150" Height="30" HorizontalAlignment="Right" Margin="0,0,0,0.4" FontSize="11" FontWeight="Bold" BorderBrush="White" Background="#FFE7E7E7" Foreground="#FF454545" Click="Button_Mailing"  />
                        <Button x:Name="BtOffer" Content="OFERTA"  Width="150" Height="30" HorizontalAlignment="Right" Margin="0,3,0,0.4" FontSize="11" FontWeight="Bold" BorderBrush="White" Background="#FFE7E7E7" Foreground="#FF454545" Click="Button_Offer"  />
                    </StackPanel>
                </StackPanel>


                <StackPanel Name="SubMnMailing"  Margin="0,30,0,10"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center" OpacityMask="Black" Visibility="Collapsed">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="White" Offset="0.063"/>
                            <GradientStop Color="White" Offset="0.982"/>
                            <GradientStop Color="#FFEAEAEA" Offset="0.929"/>
                            <GradientStop Color="White" Offset="0.924"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Selecione a Ação:" Name="SubRegisterl"  VerticalAlignment="Center" />
                    <RadioButton Content="Cadastrar" Name="RegisterCheck"  GroupName="SubMnMailing"  Margin="5" VerticalAlignment="Center"/>
                    <RadioButton Content="Editar"    Name="EditCheck"      GroupName="SubMnMailing"  Margin="5" VerticalAlignment="Center"/>
                    <RadioButton Content="Excluir"   Name="DeleteCheck"    GroupName="SubMnMailing"  Margin="5" VerticalAlignment="Center"/>
                    <Button x:Name="BtSubRegisterOk" Content="IR"  Width="40" Height="20" HorizontalAlignment="Right" Margin="10,5,5,5" FontSize="11" FontWeight="Bold" BorderBrush="White" Background="#FFE7E7E7" Foreground="#FF454545" Click="Button_SubRegisterOk"  />
                </StackPanel>


                <StackPanel Name="SubMnOffers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" OpacityMask="Black" Visibility="Collapsed">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="White" Offset="0.063"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>

                <StackPanel  Name="CliStId" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  Margin="5,0,5,0" OpacityMask="Black"  HorizontalAlignment="Center" Visibility="Collapsed">
                    <Label   Name="CliIdL"  Width="120" Content="ID CLIENTE:" HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                    <TextBox Name="CliId"   Width="100" Padding="2,4,4,2" Margin="5,15,5,5"  FontSize="13" FontWeight="Bold" BorderBrush="#FFB6B6B6" IsEnabled="False"/>

                    <Label   Content="STATUS:"  HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                    <TextBox Name="sttId"     Width="50"  Padding="2,4,4,2" Margin="5,15,5,5"   FontSize="11" BorderBrush="#FFB6B6B6" IsEnabled="False"  Visibility="Collapsed"/>
                    <TextBox Name="sttName"   Width="200" Padding="2,4,4,2" Margin="5,15,5,5" FontSize="13" FontWeight="Bold" BorderBrush="#FFB6B6B6" IsEnabled="False"  />
                    <TextBox Name="sttCode"   Width="120" Padding="2,4,4,2" Margin="5,15,5,5"  FontSize="13" FontWeight="Bold" BorderBrush="#FFB6B6B6" Visibility="Collapsed"/>
                </StackPanel>


                <StackPanel Name="RegisterEditForms" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical"  Margin="5,0,5,0" OpacityMask="Black" Visibility="Collapsed" HorizontalAlignment="Center">
                    <StackPanel  Name="CliStName" Orientation="Horizontal">
                        <Label   Name="CliNameL"  Width="120" Content="NOME:" HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                        <TextBox Name="CliName"   Width="550" Padding="2,4,4,2" Margin="5,15,5,5"   FontSize="11" BorderBrush="#FFB6B6B6"/>
                    </StackPanel>

                    <StackPanel  Name="CliStCpfL" Orientation="Horizontal">
                        <Label   Name="CliCpfL"  Width="120" Content="CPF:" HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                        <TextBox Name="CliCpf"   Width="550" Padding="2,4,4,2" Margin="5"   FontSize="11" BorderBrush="#FFB6B6B6"/>
                    </StackPanel>

                    <StackPanel  Name="CliStCreditL" Orientation="Horizontal">
                        <Label   Name="CliCreditL"  Width="120" Content="CRÉDITO:" HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                        <TextBox Name="CliCredit"   Width="550" Padding="2,4,4,2" Margin="5"   FontSize="11" BorderBrush="#FFB6B6B6" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel  Name="CliStDddL" Orientation="Horizontal">
                        <Label   Name="CliDddL"  Width="120" Content="DDD:" HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                        <TextBox Name="CliDdd"   Width="550" Padding="2,4,4,2" Margin="5"   FontSize="11" BorderBrush="#FFB6B6B6"/>
                    </StackPanel>

                    <StackPanel  Name="CliStPhone" Orientation="Horizontal">
                        <Label   Name="CliPhoneL"  Width="120" Content="TELEFONE:" HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                        <TextBox Name="CliPhone"   Width="550" Padding="2,4,4,2" Margin="5"   FontSize="11" BorderBrush="#FFB6B6B6"/>
                    </StackPanel>

                    <StackPanel  Name="ButtonStRegister" Orientation="Horizontal" Visibility="Collapsed">
                        <Label   Name="ButtonRegisterL"  Width="120" Content="" HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                        <Button  Name="ButtonRegister"  Content="ADICIONAR NOVO CLIENTE" Grid.Row="6"   Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" Margin="5"  FontSize="11" Click="Button_ClickNewRegister"/>
                    </StackPanel>

                    <StackPanel  Name="ButtonStEdit" Orientation="Horizontal" Visibility="Collapsed">
                        <Label   Name="ButtonEditL"  Width="120" Content="" HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                        <Button  Name="ButtonEdit"  Content="EDITAR CLIENTE"  Height="25" Width="150" HorizontalAlignment="Left" Margin="5" FontSize="11" Click="Button_ClickEditRegister" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="ListRegister" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="117,0,0,0" HorizontalAlignment="Center" Visibility="Collapsed" >
                    <Label   x:Name="ListRegisterCli"   Content="CLIENTES CADASTRADOS"  Margin="5,0,0,0" FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
                    <ListView x:Name="ClientList" Height="150" Width="550" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="#FF3D3D3D" BorderBrush="#FFD6D6D6" Background="#FFFCFCFC" PreviewMouseLeftButtonUp="ClientList_PreviewMouseLeftBtUp" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header = "Id" DisplayMemberBinding="{Binding Path=Id, StringFormat=0000}" Width="auto"/>
                                <GridViewColumn Header = "Nome" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                                <GridViewColumn Header = "CPF" DisplayMemberBinding="{Binding Path=Cpf, StringFormat=00000000000}" Width="auto"/>
                                <GridViewColumn Header = "Credito" DisplayMemberBinding="{Binding Path=VlCredit, StringFormat=0.00}" Width="auto"/>
                                <GridViewColumn Header = "DDD" DisplayMemberBinding="{Binding  Path=Ddd, StringFormat=(00)}" Width="auto"/>
                                <GridViewColumn Header = "Telefone" DisplayMemberBinding="{Binding Path=Phone, StringFormat=0 0000-0000}" Width="auto"/>
                                <GridViewColumn Header = "Status" DisplayMemberBinding="{Binding _Status.NmStatus}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel  Name="ButtonStDelete" Orientation="Horizontal" Margin="-123,5,0,0" Visibility="Collapsed">
                        <Label   Name="ButtonDeleteL"   Width="120" Content="" HorizontalAlignment="Right"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
                        <Button  Name="ButtoDelete"  Content="DELETAR CLIENTE"  Height="25" Width="150" HorizontalAlignment="Left" Margin="5" FontSize="11" Click="Button_ClickDeleteRegister" />
                    </StackPanel>
                </StackPanel>


                <StackPanel  Name="Offer"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" OpacityMask="Black" Visibility="Collapsed" >

                    <StackPanel Height="35"  Margin="0,20,0,5" Orientation="Horizontal" HorizontalAlignment="center">
                        <Label   Content="Digite o CPF ou Nome" FontSize="11" Foreground="#FF838383" VerticalAlignment="center" />
                        <TextBox Name="SeaNameCpf"    Width="190" Padding="2,4,4,2" Margin="5"   FontSize="11" BorderBrush="#FFB6B6B6" />
                        <Button  Name="ButtoSearch"  Content="BUSCAR"  Height="25" Width="50" Margin="5" FontSize="11" Click="Button_Search" />
                    </StackPanel>

                    <StackPanel   Name="SearchOfferInfos">
                        <Label   Content="Selecione o Cliente:" FontSize="11" Foreground="#FF838383" VerticalAlignment="center" HorizontalAlignment="center"/>
                        <ComboBox Name="SearchClients"   Margin="5" Width="500" FontSize="11" BorderBrush="#FFB6B6B6" SelectionChanged="SearchClients_SelectionChanged"/>

                        <StackPanel  Name="OfferStEditable" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label   Name="OfferNameL"   Width="auto"  Content="NOME:" HorizontalAlignment="Center"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Name="OfferName"    Width="200"   Padding="2,4,4,2" Margin="5"   FontSize="11" BorderBrush="#FFB6B6B6"/>
                            <Label   Name="OfferDddL"    Width="auto"  Content="DDD:" HorizontalAlignment="Center"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Name="OfferDdd"     Width="40"    Padding="2,4,4,2" Margin="5"   FontSize="11" BorderBrush="#FFB6B6B6"/>
                            <Label   Name="OfferPhoneL"  Width="auto"  Content="TELEFONE:" HorizontalAlignment="Center"  FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Name="OfferPhone"   Width="100"  Padding="2,4,4,2" Margin="5"   FontSize="11" BorderBrush="#FFB6B6B6"/>
                        </StackPanel>

                        <RichTextBox Name="conteudo" Margin="5" Padding="5" Height="auto" Width="500" BorderBrush="LightGray"  IsEnabled="False">
                            <FlowDocument>
                                <Paragraph>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <Label   Content="Selecione o Produto:" FontSize="11" Foreground="#FF838383" VerticalAlignment="center" HorizontalAlignment="center"/>
                        <ComboBox Name="SearchProducts"  Margin="5" Width="500" FontSize="11" BorderBrush="#FFB6B6B6"  SelectionChanged="SearchProducts_SelectionChanged" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button  Name="ButtonProductAdd" Margin="-5" Content="INCLUIR"  Height="25" Width="200"  FontSize="11" Click="Button_ProductAdd" />
                            <Button  Name="ButtonProductRemove" Margin="5" Content="DELETAR"  Height="25" Width="200"  FontSize="11" Click="Button_ProductRemove" />
                        </StackPanel>

                        <StackPanel Name="ListOffer" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Center" >
                            <Label   x:Name="ListOfferL"   Content="PRODUTOS OFERTADOS"  Margin="5,0,0,0" FontSize="11" Foreground="#FF838383" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
                            <ListView x:Name="OffersProductsList" Height="150" Width="500" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="#FF3D3D3D" BorderBrush="#FFD6D6D6" Background="#FFFCFCFC" PreviewMouseLeftButtonUp="OffersProductsList_PreviewMouseLeftButtonUp" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header = "Id" DisplayMemberBinding="{Binding Path=Id, StringFormat=0000 }" Width="auto"/>
                                        <GridViewColumn Header = "Produto" DisplayMemberBinding="{Binding NmProduct}" Width="auto"/>
                                        <GridViewColumn Header = "Valor" DisplayMemberBinding="{Binding Path=VlPrice, StringFormat=0.00}" Width="auto"/>
                                        <GridViewColumn Header = "Tipo" DisplayMemberBinding="{Binding TpProduct}" Width="auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

<Label   Content="Selecione o Status:" FontSize="11" Foreground="#FF838383" VerticalAlignment="center" HorizontalAlignment="center"/>
                        <ComboBox Name="SearchStatus"    Margin="5" Width="500" FontSize="11" BorderBrush="#FFB6B6B6" SelectionChanged="SearchStatus_SelectionChanged" />

                        <StackPanel  Name="ButtonStOfertar" Margin="-70,0,0,0" Orientation="Vertical">
                            <Label   Name="ButtonOfertarL"  Width="120" Content="" FontSize="11" Foreground="#FF838383" HorizontalAlignment="center"/>
                            <Button  Name="ButtoOfertar"  Content="OFERTAR" Grid.Column="1" Height="25" Width="150" Margin="-281,-17,0,0" FontSize="11" Click="Button_ClickOfertar" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </StackPanel>


    </Grid>
</Window>
